<!DOCTYPE HTML> 
<html lang="zh-CN"> 

<head> 
    <meta charset="utf-8">
    <meta name="keywords" content="," />
    <meta name="description" content="" /> 
    <title>view</title>
    <link href="./css/reset.css" rel="stylesheet" type="text/css" /> 
    <link href="./css/index.css" rel="stylesheet" type="text/css" /> 
    <style>
    body{display:inline-block;}
    #main{margin-top: 60px; height:300px; overflow: hidden; padding-top: 20px;}
    	#main-right{float:right;width:220px; height:inherit;}
		#main-left{float:left;width:1145px;height: inherit;}
		#main-right>ul{}
		#main-right li{float: none; width:100%; height:54px ;background:red;margin-bottom: 2px; line-height:54px ; text-align: center;}
		#main-right li>a{color: #FFF; font-size: 20px;display: block;}
		#main-left{background: #EEE;}
			#main-left>p{margin:20px 0 10px 10px;}
    </style>
</head>

<body>
<div id="header">
    	<a href="#"><!--<img src="" alt="" />-->C</a>
	    <ul id="nav">
	    	<li><a href="index.html">主页</a></li>
	    	<li><a href="#">注销</a></li>
	    	<li><a href="#">搜索</a></li>
		</ul>
 </div>
 <div id="main">
 	<div id="main-left">
 		<p>九年级七班</p>
 		<div>
 			<a href="#">孙小蛟</a>
 			<a href="#">孙小蛟</a>
 			<a href="#">孙小蛟</a>
 		</div>
 	</div>
 	<div id="main-right">
 		<ul>
 			<li><a href="#">班级1</a></li>
 			<li><a href="#">班级1</a></li>
 			<li><a href="#">班级1</a></li>
 			<li><a href="#">班级1</a></li>
 		</ul>
 	</div>
 </div>


</body>

</html>